[gd_scene load_steps=6 format=3 uid="uid://bvwirojupipy0"]

[ext_resource type="Script" uid="uid://c5h7062ibr1lo" path="res://scripts/mesh_gen_02.gd" id="1_24604"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_p5p86"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_5bttc"]
sky_material = SubResource("ProceduralSkyMaterial_p5p86")

[sub_resource type="Environment" id="Environment_33mm1"]
background_mode = 2
sky = SubResource("Sky_5bttc")
tonemap_mode = 2

[sub_resource type="ImmediateMesh" id="ImmediateMesh_bkstn"]

[node name="MeshGenTest" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_33mm1")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.75262)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("ImmediateMesh_bkstn")
script = ExtResource("1_24604")
p1 = 1.92498
