[gd_scene load_steps=10 format=3 uid="uid://7joogskxgxwx"]

[ext_resource type="Texture2D" uid="uid://byjw0b3wpjnid" path="res://addons/kenney_prototype_textures/dark/texture_08.png" id="1_3id2p"]
[ext_resource type="Texture2D" uid="uid://4vyd0pr5hc16" path="res://addons/kenney_prototype_textures/green/texture_08.png" id="2_ewnyg"]
[ext_resource type="PackedScene" uid="uid://dakqda0g344xr" path="res://scenes/player.tscn" id="3_051w5"]
[ext_resource type="Script" uid="uid://cbya18sfotr1x" path="res://scripts/reticle.gd" id="4_y3g50"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1f04p"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_qvicp"]
sky_material = SubResource("ProceduralSkyMaterial_1f04p")

[sub_resource type="Environment" id="Environment_4c2ye"]
background_mode = 2
sky = SubResource("Sky_qvicp")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1f04p"]
albedo_texture = ExtResource("1_3id2p")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4c2ye"]
albedo_texture = ExtResource("2_ewnyg")
uv1_triplanar = true

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4c2ye")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
size = Vector3(100, 1, 100)
material = SubResource("StandardMaterial3D_1f04p")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, -8.32067)
material = SubResource("StandardMaterial3D_4c2ye")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 6, -8.32067)
material = SubResource("StandardMaterial3D_4c2ye")

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 14, -3.48468)
material = SubResource("StandardMaterial3D_4c2ye")

[node name="Player" parent="." instance=ExtResource("3_051w5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="reticle" type="CenterContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -0.5
offset_right = 0.5
offset_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_y3g50")
