[gd_scene load_steps=2 format=3 uid="uid://b65wpn3dsbnuh"]

[ext_resource type="PackedScene" uid="uid://b6oj1or3ja4nt" path="res://scenes/rope_generator.tscn" id="1_2mmpx"]

[node name="rope_test_gen" type="Node3D"]

[node name="RopeGenerator" parent="." instance=ExtResource("1_2mmpx")]
firstTime = false
point_spacing = 0.103485

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.0340448, 0, 0.99942, 0, 1, 0, -0.99942, 0, 0.0340448, 1.86538, 0, 0)
